// Weblog Configuration

;; About your weblog
;; -----------------

Weblog Title: Phil's weblog
Weblog Description: This is my small corner of the internet where I write — occasionally.
Author: Phil Stollery
Canonical domain: stollerys.co.uk

;; General config stuff
;; --------------------

Separator:  ·
Navigation: [/](/slashes), [home](/), archive, [about](https://me.stollerys.co.uk), [<i class="fa-brands fa-mastodon"></i>](https://social.lol/@phils), [<i class="fas fa-rss"></i>](/feed.json), [<i class="fas fa-magnifying-glass"></i>](/search)
Random post location: /random
//Landing page: home
Landing page template: Landing Page Template
Landing page post count: 3
Landing page post length: 45 words
Post template: Post Template


;; Pagination
;; ----------

Pagination path: /page/
Previous page template: <span class="previous-page"><a href="$previous_page">← Previous Page</a></span>
Next page template: <span class="next-page"><a href="$next_page">Next Page →</a></span>

;; Time stuff
;; ----------

; You can use a timezone value from the "TZ database name" column on this
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: UTC
Date format: Y, M j


;; Feeds
;; -----

Feed post count: 250


;; Posts
;; -----

Post path format: /Y/m/

Default post: <<[---
Date: $date
Tags: 2024
Status: Draft
---

# Your new post

This is a new blog post. You can author it in _Markdown_, which is **awesome**.]>>


;; Recent posts {recent-posts}
;; ---------------------------

Recent posts count: 1
Recent posts format: <<[
[post:begin]<p><a href="$location"><i class="far fa-newspaper"></i> $title</a></p>[post:end]
]>>


;; Post list {post-list}
;; ---------------------

Post list format: <<[
<ul reversed style="list-style-type: none;padding-left: 0.5em;">
[post:begin]<li>$date: <a href="$location">$title</a></li>[post:end]
</ul>]>>


;; Search
;; ------

Search status: enabled
Search results success message: There [is|are] $count [result|results] for your search:
Search results failure message: There were no results found for your search.
Search results format: <<[
<h2>Results for “$search”</h2>
<p>$search_results_message</p>
[post:begin]<h3><a href="$location">$title</a></h3>
<p>$date</p>
<p>$snippet</p>[post:end]
]>>


;; Tags {tags}
;; -----------

Tag path: /tag/
Tags format: <<[
[tag:begin]<a class="tag" href="$tag_location"><i class="fa-solid fa-tag"></i> $tag</a>[tag:end]
]>>